<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Athul Vinod by PlaidDroid</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Athul Vinod</h1>
        <p>A creative enthusiast aspiring to solve problems, and with a heart for bringing technology and arts together.</p>


        <p class="view"><a href="https://github.com/PlaidDroid">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>
<h4>
<a id="b-tech-in-computer-science-and-technology" class="anchor" href="#b-tech-in-computer-science-and-technology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>B. Tech in Computer Science and Technology</h4>
<ul>
<li>Karunya Institute of Technology and Sciences, Coimbatore, TN</li>
<li>2016-2020</li>
<li>Cumulative GPA: 7.69</li>
</ul>
<h4>
<a id="indian-school-certificate-12th-grade" class="anchor" href="#indian-school-certificate-12th-grade" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Indian School Certificate (12th Grade)</h4>
<ul>
<li>Hari Sri Vidya Nidhi, Thrissur</li>
<li>2015-2016</li>
<li>Cumulative GPA: 8.4</li>
</ul>
<h4>
<a id="indian-certificate-of-secondary-education-10th-grade" class="anchor" href="#indian-certificate-of-secondary-education-10th-grade" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Indian Certificate of Secondary Education (10th Grade)</h4>
<ul>
<li>Hari Sri Vidya Nidhi, Thrissur</li>
<li>2013-2014</li>
<li>Cumulative GPA: 8.9</li>
</ul>
<h2>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h2>
<h3>
<a id="student-volunteer" class="anchor" href="#student-volunteer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Student Volunteer</h3>
<h4>
<a id="intro-to-github-and-git-workshop" class="anchor" href="#intro-to-github-and-git-workshop" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>‘Intro to GitHub and Git’ Workshop</h4>
<h5>
<a id="microsoft-student-partners" class="anchor" href="#microsoft-student-partners" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Microsoft Student Partners</h5>
<p>October 22, 2019</p>
<ul>
<li>
<p>Presented a demo of git setup and its working, to a batch of freshmen.</p>
</li>
<li>
<p>Helped out in clarifying and elaborating on version control system</p>
</li>
<li>
<p>Helped to give an insight into open-source development</p>
</li>
</ul>
<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h2>
<h3>
<a id="chat-application-using-go-and-react" class="anchor" href="#chat-application-using-go-and-react" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chat Application using Go and React</h3>
<p>Basic application that incorporates a chat server and chat client using Go as backend.</p>
<h3>
<a id="game-development-using-c-and-unity-engine" class="anchor" href="#game-development-using-c-and-unity-engine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Game Development using C# and Unity Engine</h3>
<p>A 3D game which helped me learn character modelling and about different game camera techniques.</p>
<h2>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Skills</h2>
<h3>
<a id="programming-languages" class="anchor" href="#programming-languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Programming Languages</h3>
<ul>
<li>
<p>Java</p>
</li>
<li>
<p>C#</p>
</li>
<li>
<p>C++</p>
</li>
<li>
<p>Go</p>
</li>
</ul>
<h3>
<a id="web-technologies" class="anchor" href="#web-technologies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web Technologies</h3>
<ul>
<li>
<p>HTML</p>
</li>
<li>
<p>CSS</p>
</li>
<li>
<p>JavaScript</p>
</li>
</ul>
<h3>
<a id="frameworks-and-toolkits" class="anchor" href="#frameworks-and-toolkits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Frameworks and Toolkits</h3>
<ul>
<li>
<p>RDMS</p>
</li>
<li>
<p>Processing</p>
</li>
<li>
<p>JUCE</p>
</li>
</ul>
<h3>
<a id="software" class="anchor" href="#software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software</h3>
<ul>
<li>
<p>Visual Studio</p>
</li>
<li>
<p>Unity</p>
</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
